;DirtCaps by. Efe
DEVICE=HIMEM.SYS
DEVICE=EMM30000.EXE NOEMS I=B000-B7FF X=D000-D3FF
DOS=HIGH,UMB
FILES=40
BUFFERS=20
STACKS=9,256
LASTDRIVE=Z
SHELL=COMMAND.COM /P /C:3072
DEVICE=RAMDRIVE.SYS 16384 /C