;DirtCaps by. Efe
[network.setup]
version=0x3110
netcard=MS$NetCard,1
transport=tcpip,TCPIP
lana1=ms$ne2clone,1,tcpip
lana0=MS$NetCard,1,TCPIP
DriverName=TCPIP$
BINDINGS=MS$NE2CLONE
LANABASE=0
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[MS$PCNTND]
DriverName=PCNTND$
IOADDRESS=0x3000
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[MS$ELNK3]
DriverName=ELNK3$
IOADDRESS=0x3000
[MS$NE2CLONE]
IOBASE=0x300
INTERRUPT=3
DriverName=BXND20X$
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[ndishlp$]
DriverName=ndishlp$
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[protman$]
DriverName=protman$
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[protman]
DriverName=PROTMAN$
PRIORITY=MS$NDISHLP
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[ELNK3$]
DriverName=ELNK3$
PRIORITY=MS$NDISHLP
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[BXND20X$]
DriverName=BXND20X$
PRIORITY=MS$NDISHLP
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[MS$NDISHLP]
DriverName=ndishlp$
BINDINGS=MS$NE2CLONE
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[e32nd$]
DriverName=e32nd$
PRIORITY=MS$NDISHLP
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[MS$NETBEUI]
DriverName=netbeui$
SESSIONS=10
NCBS=12
BINDINGS=MS$NE2CLONE
BINDINGS=MS$PCNTND
BINDINGS=MS$ELNK3
BINDINGS=MS$e100b
LANABASE=0
[pc$e32nd]
DriverName=e32nd$
SLOT=1 
Interrupt=10
IOADDRESS=0x300
Buffersize=1
[MS$NetCard]
DriverName=ELNK3$
[tcpip]
NBSessions=6
DisableDHCP=0
DriverName=TCPIP$
BINDINGS=MS$NetCard
LANABASE=0